# TD2-MICROSERVICE

./: README.adoc  README.html  pom.xml
modeleGestionUtilisateurs/src/main/java/authent/modele/: DesinscriptionNonAutorisee.java
service-authen/: pom.xml
service-authen/src/main/java/com/example/serviceauthen/: Service.java  ServiceAuthenApplication.java
service-authen/src/main/java/com/example/serviceauthen/facade/: FacadeJoueur.java  FacadeJoueurImpl.java
service-authen/src/main/resources/: testServiceAuthent.http
service-authen/src/test/java/com/example/serviceauthen/: ServiceAuthenApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
service-utilisateurs/: pom.xml
service-utilisateurs/src/main/java/com/example/: service.java
service-utilisateurs/src/main/java/com/example/serviceauthen/facade/: FacadeParties.java  FacadePartiesImpl.java
service-utilisateurs/src/main/java/com/example/serviceutilisateurs/: ServiceUtilisateursApplication.java  service.java
service-utilisateurs/src/main/java/com/example/serviceutilisateurs/facade/: FacadeParties.java  FacadePartiesImpl.java
service-utilisateurs/src/main/resources/: testParties.http
service-utilisateurs/src/test/java/com/example/serviceutilisateurs/: ServiceUtilisateursApplicationTests.java
