POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200, "La partie aurait dû être possible");
});
%}
###
POST localhost:8082/jeu/partie
token: bababr
Content-Type: application/x-www-form-urlencoded
prediction=Pile

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 404, "On aurait dû avoir un 404 car le token n'existe pas");
});
%}
###
POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

###
POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

###
POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

###
POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

###
POST localhost:8082/jeu/partie
token: {{auth_token}}
Content-Type: application/x-www-form-urlencoded
prediction=Pile

###
GET localhost:8082/jeu/partie
token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200, "On aurait dû pouvoir récupérer les parties");
});
%}
###
GET localhost:8082/jeu/statistiques
token: {{auth_token}}

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200, "On aurait dû récupérer les statistiques");
});
%}
###
GET localhost:8082/jeu/statistiques
token: babar

7> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 404, "On aurait dû avoir un 404 car le token
n'existe pas");
});
%}
###
DELETE localhost:8081/authent/inscription/yoh
Content-Type: application/x-www-form-urlencoded
mdp=fred

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 401, "Code 401 attendu car mot de passe incorrect");
});
%}
###
DELETE localhost:8081/authent/inscription/fred
Content-Type: application/x-www-form-urlencoded
mdp=fred

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 404, "Code 404 attendu car utilisateur inconnu");
});
%}
###
DELETE localhost:8081/authent/inscription/yoh
Content-Type: application/x-www-form-urlencoded
mdp=yoh

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200, "Le compte aurait dû être supprimé");
});
%}